<html>
<body>
<h1> Source files in calculus Package </h1><p>
<ul>
<li> <a href = './AutoDiff.scala'> AutoDiff.scala </a> </li>
<li> <a href = './B_Spline.scala'> B_Spline.scala </a> </li>
<li> <a href = './BasisFunction.scala'> BasisFunction.scala </a> </li>
<li> <a href = './DB_Spline.scala'> DB_Spline.scala </a> </li>
<li> <a href = './DBasisFunction.scala'> DBasisFunction.scala </a> </li>
<li> <a href = './DFourier.scala'> DFourier.scala </a> </li>
<li> <a href = './Differential.scala'> Differential.scala </a> </li>
<li> <a href = './DRadial.scala'> DRadial.scala </a> </li>
<li> <a href = './FFT.scalaa'> FFT.scalaa </a> </li>
<li> <a href = './Fourier.scala'> Fourier.scala </a> </li>
<li> <a href = './Hilbert.scala'> Hilbert.scala </a> </li>
<li> <a href = './Integral.scala'> Integral.scala </a> </li>
<li> <a href = './Poly.scala'> Poly.scala </a> </li>
<li> <a href = './Radial.scala'> Radial.scala </a> </li>
</ul>
</body>
<html>